<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <title>Cadimo Dashboard</title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="dock.css">
    </head>
    <body class="obs-theme">
        <div>
            <input class="obs-switch" id="question-checkbox" type="checkbox" name="display" value="">
            <input class="obs-text-box" id="question-text" type="text" name="question-text" value="This is a question?" maxlength=50>
        </div>

        <script>
            (function() {
                let question = document.getElementById("question-text");
                let question_text = question.value;
                let to_source = new BroadcastChannel('low3');
                let o = {
                                command: 'set-text',
                                text: question_text
                            };
                to_source.postMessage(JSON.stringify(o))
                question.addEventListener('input', function() {
                            question_text = question.value;
                            console.log("question: " + question_text);
                             o.command = 'set-text';
                             o.text = question_text;
                            to_source.postMessage(JSON.stringify(o))
                            });

                let checkbox = document.getElementById("question-checkbox");
                let checked = checkbox.checked;
                if (checked) {
                                o.command = 'show-text';
                            } else {
                                o.command = 'hide-text';
                                        }
                to_source.postMessage(JSON.stringify(o));
                checkbox.addEventListener('change', function() {
                    checked = checkbox.checked;
                    if (checked) {
                                    o.command = 'show-text';
                                } else {
                                    o.command = 'hide-text';
                                            }
                                to_source.postMessage(JSON.stringify(o));
                            });
            })();
        </script>
    </body>
</html>
