<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <title>Cadimo</title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="source.css">
    </head>
    <body>
        <div id="question-bar" class="lower-third">
            <div id="lower-third-text">My Lower Third</div>
        </div>

        <script>
            (function() {
                var from_dock = new BroadcastChannel('low3');
                from_dock.onmessage = function(ev) {
                    console.log("Got: >" + ev.data + "<")
                    let message = JSON.parse(ev.data);
                    if (message.command === "set-text") {
                        let question_element = document.getElementById("lower-third-text");
                        question_element.innerText = message.text;
                        }
                    if (message.command === 'hide-text') {
                        let question_element = document.getElementById("question-bar");
                                    question_element.style.display = 'none'
                                }
                    if (message.command === 'show-text') {
                        let question_element = document.getElementById("question-bar");
                                    question_element.style.display = 'flex'
                    }
                }
            })();
        </script>
    </body>
</html>
